[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(796, 330, 1868, 1298)
create_new_node=Rect2(1590, 784, 900, 700)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
CanvasLayer:scale=true
AudioStreamPlayer2D:scale=true

[recent_files]

scenes=["res://player.tscn", "res://world.tscn", "res://startscreen.tscn", "res://gameover.tscn", "res://stick.tscn", "res://cave.tscn", "res://mum.tscn", "res://magpie.tscn"]
scripts=["res://startscreen.gd", "res://gameover.gd", "res://global.gd", "res://stick.gd", "res://cave.gd", "res://world.gd", "res://magpie.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 0.509804, 1, 1, 0.188747, 0.86981, 0.374575, 1, 1, 0.384314, 1, 1, 0.174788, 0.816699, 0.325682, 1)

[scripts_panel]

show_scripts_panel=false
