[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=27
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=170
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://gameover.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://world.tscn", "res://player.tscn", "res://inventory.tscn", "res://item.tscn", "res://health_potion.tscn", "res://cave.tscn", "res://durry.tscn", "res://gameover.tscn")
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://inventory.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://cave.gd", "res://durry.gd", "res://Durry_Label.gd", "res://EXP_bar.gd", "res://exp_label.gd", "res://gameover.gd", "res://global.gd", "res://health_potion.gd", "res://inventory.gd", "res://item.gd", "res://Level_Label.gd", "res://magpie.gd", "res://player.gd", "res://startscreen.gd", "res://stick.gd", "res://world.gd"]
selected_script="res://exp_label.gd"
open_help=[]
script_split_offset=70
list_split_offset=87

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
