[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(1080, 647, 1868, 1027)
create_new_node=Rect2(1590, 784, 932, 700)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
CanvasLayer:scale=true
AudioStreamPlayer2D:scale=true
Control:scale=true
Button:scale=true
Sprite2D:scale=true
TextureRect:scale=true
TextEdit:scale=true
Label:scale=true
ProgressBar:scale=true
ColorRect:scale=true

[recent_files]

scenes=["res://gameover.tscn", "res://durry.tscn", "res://cave.tscn", "res://health_potion.tscn", "res://item.tscn", "res://inventory.tscn", "res://player.tscn", "res://world.tscn", "res://durries.tscn", "res://startscreen.tscn"]
scripts=["res://exp_label.gd", "res://EXP_bar.gd", "res://Level_Label.gd", "res://durry.gd", "res://Durry_Label.gd", "res://durries.gd", "res://health_potion.gd", "res://item.gd", "res://inventory.gd", "res://startscreen.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 0.509804, 1, 1, 0.188747, 0.86981, 0.374575, 1, 1, 0.384314, 1, 1, 0.174788, 0.816699, 0.325682, 1, 0.105882, 1, 1, 1, 0.105882, 1, 0.270588, 1, 0.105882, 1, 0.270588, 0.682353, 1, 1, 1, 0.572549, 1, 1, 1, 0.32549)

[scripts_panel]

show_scripts_panel=true
