[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Offset", "Animation", "sprite_frames"), NodePath("territory"), PackedStringArray("Collision"), NodePath("magpie_hitbox"), PackedStringArray("Collision"), NodePath("healthbar"), PackedStringArray("Layout", "Layout/Transform", "Visibility")]
resource_unfolds=["res://magpie.tscn::SpriteFrames_kpipg", PackedStringArray(), "res://magpie.tscn::CapsuleShape2D_3pg7y", PackedStringArray(), "res://magpie.tscn::CircleShape2D_t778w", PackedStringArray(), "res://magpie.tscn::CircleShape2D_vuk7x", PackedStringArray()]
nodes_folded=[]
