[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("healthbar"), PackedStringArray("Layout", "Visibility")]
resource_unfolds=["res://player.tscn::SpriteFrames_61fnw", PackedStringArray(), "res://player.tscn::CapsuleShape2D_24fpj", PackedStringArray(), "res://player.tscn::CircleShape2D_jo7e2", PackedStringArray()]
nodes_folded=[]
