[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(1590, 784, 900, 700)
create_new_node=Rect2(1590, 784, 900, 700)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
ProgressBar:scale=true

[recent_files]

scenes=["res://magpie.tscn", "res://player.tscn", "res://world.tscn"]
scripts=["res://magpie.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.403922, 1, 1, 1, 0.68638, 0.982569, 0.704781, 1, 0.490196, 1, 1, 1, 0.728924, 0.988449, 0.65558, 1, 0.654192, 0.99577, 0.775278, 1, 0.67973, 0.993307, 0.739804, 1, 0.466667, 1, 1, 1, 0.763804, 0.973032, 0.680191, 1, 0.672528, 0.98582, 0.794316, 1)
