[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(1951, 53, 869, 1026)
create_new_node=Rect2(2076, 53, 1264, 1027)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
CanvasLayer:scale=true
AudioStreamPlayer2D:scale=true
Control:scale=true
Button:scale=true
Sprite2D:scale=true
TextureRect:scale=true
TextEdit:scale=true
Label:scale=true
ProgressBar:scale=true
GridContainer:scale=true
BoxContainer:scale=true
TextureButton:scale=true
ColorRect:scale=true
CanvasModulate:scale=true
PointLight2D:scale=true
LightOccluder2D:scale=true
CPUParticles2D:scale=true
RichTextLabel:scale=true
SubViewportContainer:scale=true

[recent_files]

scenes=["res://inventory.tscn", "res://magpie.tscn", "res://thong.tscn", "res://character_selection.tscn", "res://player.tscn", "res://world.tscn", "res://rain.tscn", "res://mum.tscn", "res://stick.tscn", "res://day_night.tscn"]
scripts=["res://SubViewport.gd", "res://thong.gd", "res://character_selection.gd", "res://rain.gd", "res://stick_light.gd", "res://day_night.gd", "res://GlobalTime.gd", "res://saint_nick.gd", "res://EXP_bar.gd", "res://Level_Label.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.678944, 0.678944, 0.678944, 1, 0.560784, 1, 1, 1, 0.580392, 1, 1, 1, 0.368627, 1, 1, 1, 0.368627, 1, 1, 0.8, 1, 0.164706, 1, 1, 1, 0.509804, 1, 1, 1, 0.34902, 1, 1, 1, 0.34902, 0.152941, 1)

[scripts_panel]

show_scripts_panel=true
