[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Visibility", "Transform"), NodePath("TileMap"), PackedStringArray("Process", "Ordering", "layer__array"), NodePath("TileMap/player/Camera2D"), PackedStringArray("Limit", "Transform"), NodePath("TileMap/player/Inventory/SubViewportContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileMap/player/Inventory/SubViewportContainer/SubViewport/Sprite2D"), PackedStringArray("Transform", "Visibility", "Offset"), NodePath("TileMap/player/Inventory/SubViewportContainer/marker"), PackedStringArray("Transform", "Visibility"), NodePath("cave"), PackedStringArray("Collision")]
resource_unfolds=["res://world.tscn::TileSet_5fimd", PackedStringArray(), "res://world.tscn::RectangleShape2D_uxcwt", PackedStringArray(), "res://world.tscn::CircleShape2D_srkvb", PackedStringArray()]
nodes_folded=[NodePath("cave"), NodePath("saint_nick")]
