[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(1951, 53, 1868, 1026)
create_new_node=Rect2(2076, 53, 1264, 1027)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
CanvasLayer:scale=true
AudioStreamPlayer2D:scale=true
Control:scale=true
Button:scale=true
Sprite2D:scale=true
TextureRect:scale=true
TextEdit:scale=true
Label:scale=true
ProgressBar:scale=true
GridContainer:scale=true
BoxContainer:scale=true
TextureButton:scale=true
ColorRect:scale=true
CanvasModulate:scale=true
PointLight2D:scale=true
LightOccluder2D:scale=true
CPUParticles2D:scale=true

[recent_files]

scenes=["res://rain.tscn", "res://mum.tscn", "res://stick.tscn", "res://day_night.tscn", "res://saint_nick.tscn", "res://durry.tscn", "res://cave.tscn", "res://health_potion.tscn", "res://inventory.tscn", "res://player.tscn"]
scripts=["res://rain.gd", "res://stick_light.gd", "res://day_night.gd", "res://GlobalTime.gd", "res://saint_nick.gd", "res://EXP_bar.gd", "res://Level_Label.gd", "res://durry.gd", "res://Durry_Label.gd", "res://durries.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.596078, 0.513726, 1, 1, 0.384314, 0.513726, 1, 1, 0.384314, 0.764706, 1, 1, 0.662745, 0.764706, 1, 1, 0.662745, 0.85098, 1, 1, 0.299547, 0.299547, 0.299547, 1, 0.41598, 0.41598, 0.41598, 1, 0.581033, 0.581033, 0.581033, 1, 0.678944, 0.678944, 0.678944, 1)

[scripts_panel]

show_scripts_panel=true
