[folding]

node_unfolds=[NodePath("Control/Slot1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Slot1/Slot1Image"), PackedStringArray("Layout/Transform"), NodePath("Control/Slot2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Slot2/Slot2Image"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Slot3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Slot3/Slot3Image"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Slot4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Slot4/Slot4Image"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
