[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(1951, 53, 1868, 1026)
create_new_node=Rect2(656, 28, 1264, 1052)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
CanvasLayer:scale=true
AudioStreamPlayer2D:scale=true
Control:scale=true
Button:scale=true
Sprite2D:scale=true
TextureRect:scale=true
TextEdit:scale=true
Label:scale=true
ProgressBar:scale=true
GridContainer:scale=true
BoxContainer:scale=true
TextureButton:scale=true
ColorRect:scale=true
CanvasModulate:scale=true
PointLight2D:scale=true

[recent_files]

scenes=["res://stick.tscn", "res://day_night.tscn", "res://saint_nick.tscn", "res://durry.tscn", "res://cave.tscn", "res://health_potion.tscn", "res://inventory.tscn", "res://player.tscn", "res://world.tscn", "res://item.tscn"]
scripts=["res://day_night.gd", "res://GlobalTime.gd", "res://saint_nick.gd", "res://EXP_bar.gd", "res://Level_Label.gd", "res://durry.gd", "res://Durry_Label.gd", "res://durries.gd", "res://health_potion.gd", "res://item.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.447059, 0.00392157, 0.996078, 0.568627, 0.447059, 0.00392157, 0.996078, 1, 0.439049, 0.439049, 0.439049, 1, 0.404511, 0.404511, 0.404511, 1, 1, 1, 0.509804, 1, 1, 0.898039, 0.509804, 1, 1, 0.898039, 0.631373, 1, 1, 0.898039, 0.392157, 1, 1, 0.733333, 0.392157, 1)

[scripts_panel]

show_scripts_panel=true
