[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(1590, 784, 900, 700)
create_new_node=Rect2(1590, 784, 900, 700)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true

[recent_files]

scenes=["res://magpie.tscn", "res://player.tscn", "res://world.tscn"]
scripts=["res://magpie.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"
