[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Offset", "Animation", "sprite_frames"), NodePath("territory"), PackedStringArray("Collision"), NodePath("magpie_hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://magpie.tscn::SpriteFrames_kpipg", PackedStringArray(), "res://magpie.tscn::CapsuleShape2D_3pg7y", PackedStringArray(), "res://magpie.tscn::CircleShape2D_cuppb", PackedStringArray(), "res://magpie.tscn::CircleShape2D_brse3", PackedStringArray()]
nodes_folded=[]
