[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(1951, 53, 1868, 1026)
create_new_node=Rect2(656, 28, 1264, 1052)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
CanvasLayer:scale=true
AudioStreamPlayer2D:scale=true
Control:scale=true
Button:scale=true
Sprite2D:scale=true
TextureRect:scale=true
TextEdit:scale=true
Label:scale=true
ProgressBar:scale=true
GridContainer:scale=true
BoxContainer:scale=true
TextureButton:scale=true
ColorRect:scale=true

[recent_files]

scenes=["res://saint_nick.tscn", "res://durry.tscn", "res://cave.tscn", "res://health_potion.tscn", "res://item.tscn", "res://inventory.tscn", "res://player.tscn", "res://world.tscn", "res://durries.tscn", "res://startscreen.tscn"]
scripts=["res://saint_nick.gd", "res://EXP_bar.gd", "res://Level_Label.gd", "res://durry.gd", "res://Durry_Label.gd", "res://durries.gd", "res://health_potion.gd", "res://item.gd", "res://inventory.gd", "res://startscreen.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.572549, 0.0392157, 0.0784314, 0.47451, 0.572549, 0.313726, 0.0784314, 0.47451, 0.996078, 0.313726, 0.0784314, 0.47451, 0.984314, 0.313726, 0.0784314, 0.47451, 1, 0.313726, 0.0784314, 0.47451, 1, 0.643137, 0.0784314, 0.47451, 1, 0.643137, 0.133333, 0.47451, 1, 0.643137, 0.133333, 0.717647, 1, 0.643137, 0.133333, 0.576471)

[scripts_panel]

show_scripts_panel=true
