[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Visibility", "Transform"), NodePath("TileMap"), PackedStringArray("Process", "Ordering", "layer__array"), NodePath("TileMap/player/Camera2D"), PackedStringArray("Limit", "Transform"), NodePath("cave"), PackedStringArray("Collision")]
resource_unfolds=["res://world.tscn::TileSet_5fimd", PackedStringArray(), "res://world.tscn::RectangleShape2D_uxcwt", PackedStringArray(), "res://world.tscn::CircleShape2D_srkvb", PackedStringArray()]
nodes_folded=[]
